@import '../variables.less';

:local {
  .root {
    border-radius: 1px;
    outline: none;
    text-decoration: none;
  }

  .root:hover,
  .root:focus {
    text-decoration: @link-hover-text-decoration;
  }

  .useDefault {
    color: @link-color;

    &:hover,
    &:focus {
      color: @link-hover-color;
    }

    &:active {
      color: @link-active-color;
    }
  }

  .useSuccess {
    &,
    &:hover,
    &:active {
      color: #3f9726;
    }

    &:active {
      color: #24760d;
    }
  }

  .useDanger {
    &,
    &:hover,
    &:focus {
      color: #e3071c;
    }

    &:active {
      color: #b00616;
    }
  }

  .useGrayed {
    &,
    &:hover,
    &:focus,
    &:active {
      color: @link-disabled-color;
    }
  }

  .root.disabled {
    box-shadow: none;
    color: @link-disabled-color;
    cursor: default;
    text-decoration: none;
  }

  .icon {
    display: inline-block;
    margin-right: 3px;
  }

  // For being used instead of button

  .button {
    display: inline-block;
    line-height: 34px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .buttonOpened {
    background: #e1e1e1;
  }

  .arrow {
    border: 4px solid transparent;
    border-bottom-width: 0;
    border-top-color: #a0a0a0;
    display: inline-block;
    margin-bottom: 3px;
    margin-left: 3px;
    vertical-align: middle;
  }
}
