:local {
  .root {
    display: inline-block;
    user-select: none;
  }

  .input {
    border: 0;
    height: 0;
    left: -10000px;
    opacity: 0;
    outline: 0;
    position: absolute;
    width: 0;
  }

  .item {
    display: table;
    margin-top: 10px;
    width: 100%;
  }

  .itemFirst {
    margin-top: 0;
  }

  .itemInline {
    display: inline-table;
    margin-top: 0;
    margin-right: 15px;
    width: auto;
  }

  .radio {
    display: table-cell;
    width: 25px;
  }

  .radioWrap {
    position: relative;
    top: 3px;
  }

  .label {
    display: table-cell;
    margin-left: 22px;
  }

  .labelDisabled {
    color: #808080;
  }
}
