:local {
    .collpase-container {
        overflow: hidden;

        &.collapsed .title {
            padding: 10px 10px;
        }

        .title {
            box-sizing: border-box;
            background-color: #aaa;

            line-height: 20px;
            padding: 0 10px;
            text-transform: uppercase;
            cursor: pointer;
            transition: padding-bottom 0.3s 0.3s linear, padding-top 0.3s 0.3s linear;
        }

        &.collapsed .content {
            max-height: 0;
            margin-top: 0;
            margin-bottom: 0;
            overflow: visible;
        }

        .content {
            margin: 20px;
            max-height: 1000px;
            transition: max-height 0.3s, margin-bottom 0.3s, margin-top 0.3s;
        }
    }
}
