@import '../variables.less';

:local {
  .root {
    display: inline-block;
    position: relative;
  }

  .label {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 34px 0 9px;
    width: 100%;
  }

  .labelText {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
  }

  .placeholder {
    color: #888;
  }

  .arrowWrap {
    bottom: 0;
    position: absolute;
    right: 13px;
    top: 0;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }

  .arrow {
    border: 4px solid transparent;
    border-bottom-width: 0;
    border-top-color: #a6a6a6;
    display: inline-block;
    margin-bottom: 3px;
    vertical-align: middle;
  }

  .container {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 800;
  }

  .botBorder {
    background: #c0c0c0;
    height: 1px;
    position: relative;
  }

  .overlay {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
  }

  .drop {
    min-width: 100%;
    position: absolute;
  }

  .dropAlignRight {
    right: 0;
  }

  .menu {
    background: @bg-default;
    border: 1px solid #d5d5d5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    max-height: 300px;
    overflow: auto;
    padding: 4px 0;
  }

  .search {
    margin: 0 4px 4px;
  }

  .deprecated_oldSize {
    .label {
      height: 28px;
      line-height: 28px;
    }

    .labelText {
      height: 28px;
    }

    .arrow {
      top: 13px;
    }
  }
}
