{
  "name": "retail-ui-docs",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server -w -d",
    "build": "webpack -p --progress --colors"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "autoprefixer": "^6.4.0",
    "css-loader": "^0.24.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "marked": "^0.3.6",
    "postcss-loader": "^0.11.1",
    "raw-loader": "^0.5.1",
    "react-docgen": "^2.10.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "codemirror": "^5.18.2",
    "doctrine": "^1.3.0",
    "es3ify-loader": "^0.2.0",
    "expose-loader": "0.7.1",
    "history": "^2.1.2",
    "jscodeshift": "^0.3.28",
    "object-assign": "^4.1.0",
    "react": "^0.14.7",
    "react-codemirror": "^0.2.6",
    "react-dom": "^0.14.7",
    "react-router": "~2.3.0",
    "react-tools": "^0.13.3",
    "regenerator": "amccloud/regenerator#patch-1",
    "url-loader": "0.5.7"
  }
}
