// Common
@bg-default: #fff;
@bg-disabled: #f2f2f2;
@bg-active: #5199db;

@border-color-focus: #5199db;
@border-color-gray-dark: #b2b2b2;
@border-color-gray-light: #d9d9d9;
@border-color-gray-lighter: #fff;
@border-color-error: #da0902;
@border-color-warning: #f5a636;

// Text
@text-color-default: #404040;
@text-color-invert: #fff;
@text-color-disabled: #a0a0a0;

// Link
@link-color: #3072c4;
@link-active-color: #044785;
@link-hover-color: @link-color;
@link-disabled-color: @text-color-disabled;
@link-hover-text-decoration: underline;

@dropdown-menu-border: #d0d0d0;
@dropdown-menu-bg: @bg-default;
@dropdown-menu-hover-bg: #5199db;
@dropdown-menu-selected-bg: #f1f1f1;

// Button

// use success
@btn-success-bg: #419d14;
@btn-success-bg-start: #4ba91d;
@btn-success-bg-end: #37910b;
@btn-success-shadow:
  0 0 0 1px rgba(25, 103, 6, .70),
  0 1px 0 0 rgba(21, 80, 7, .50);

@btn-success-hover-bg-start: #3b8d13;
@btn-success-hover-bg-end: #317e0b;
@btn-success-hover-shadow:
  0 0 0 1px rgba(7, 73, 1, .70),
  0 1px 0 0 rgba(16, 70, 4, .30);

@btn-success-active-bg: #35840e;
@btn-success-active-shadow:
  0 0 0 1px rgba(4, 63, 0, .75),
  0 -1px 0 0 rgba(9, 32, 4, .60),
  inset 0 1px 2px 0 rgba(0, 0, 0, .10);

// use primary
@btn-primary-bg: #1e8dd4;
@btn-primary-bg-start: #2899ea;
@btn-primary-bg-end: #167ac1;
@btn-primary-shadow:
  0 0 0 1px rgba(14, 81, 129, .70),
  0 1px 0 0 rgba(7, 37, 80, .50);

@btn-primary-hover-bg-start: #0087D5;
@btn-primary-hover-bg-end: #167ac1;
@btn-primary-hover-shadow:
  0 0 0 1px rgba(5, 60, 99, .70),
  0 1px 0 0 rgba(7, 37, 80, .30);

@btn-primary-active-bg: #0079c3;
@btn-primary-active-shadow:
  0 0 0 1px rgba(10, 63, 99, .75),
  0 -1px 0 0 rgba(8, 45, 96, .50),
  inset 0 1px 2px 0 rgba(0, 0, 0, .20);

// tooltip
@tooltip-bg: @bg-default;
@tooltip-border: @dropdown-menu-border;
@tooltip-border-raduis: 4px;
@tooltip-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .15);

@import '~react-ui-theme/variables.less';
