@import '../variables.less';

:local {
  @focus-shadow: 0 0 0 1px @border-color-focus,
    inset 0 0 0 1px @border-color-gray-lighter;

  .wrap {
    box-sizing: border-box;
    display: inline-block;
    padding: 1px;
  }

  .root {
    border: 0;
    color: @text-color-default;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    margin: 0; // Need for Safari.
    outline: 0;
    overflow: visible; // On IE it's hidden by default.
    position: relative;
    width: 100%;

    &::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
  }

  .caption {
    position: relative;
  }

  .fallbackMixin(@class; @bg; @border: @bg) {
    :global(.rt-ie8),
    :global(.rt-ie9) {
      .@{class},
      .@{class}:hover,
      .@{class}:active {
        background: @bg;
        box-shadow: none;
        outline: 1px solid @border;
      }

      .@{class}:focus:before {
        border: 1px solid #fff;
        bottom: 0;
        content: '';
        left: 0;
        outline: 2px solid @border-color-focus;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  .focusMixin(@className) {
    .@{className}:focus {
      box-shadow:
        inset 0 0 0 1px #FFFFFF,
        0 0 0 2px @border-color-focus;
      position: relative;
      z-index: 2;
    }
  }

  .sizeSmall {
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
  }

  .sizeMedium {
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
  }

  .sizeLarge {
    font-size: 16px;
    height: 42px;
    line-height: 42px;
    padding: 0 20px;
  }

  .deprecated_sizeDefault {
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
  }

  .deprecated_sizeLarge {
    height: 34px;
    line-height: 34px;
    padding: 0 20px;
  }

  // Use Default

  .use-default {
    background-image: linear-gradient(-180deg, #FFFFFF, #EBEBEB);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .15), 0 0 0 1px rgba(0, 0, 0, .15);

    &:hover {
      background-image: linear-gradient(-180deg, #F2F2F2, #DFDFDF);
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, .15), 0 0 0 1px rgba(0, 0, 0, .20);
    }
  }

  .focusMixin(use-default);

  .use-default:active,
  .use-default.active {
    background: #E1E1E1;
    box-shadow:
      0 -1px 0 0 rgba(0, 0, 0, .10),
      0 0 0 1px rgba(0, 0, 0, .20),
      inset 0 1px 2px 0 rgba(0, 0, 0, .10);
  }

  .fallbackMixin(use-default; #f9f9f9; @border-color-gray-dark);

  // Use Primary

  .use-primary {
    background-image: linear-gradient(
      @btn-primary-bg-start,
      @btn-primary-bg-end
    );
    box-shadow: @btn-primary-shadow;
    color: #fff;

    &:hover {
      background-image: linear-gradient(
        @btn-primary-hover-bg-start,
        @btn-primary-hover-bg-end
      );
      box-shadow: @btn-primary-hover-shadow;
    }
  }

  .focusMixin(use-primary);

  .use-primary:active,
  .use-primary.active {
    background: @btn-primary-active-bg;
    box-shadow: @btn-primary-active-shadow;
  }

  .fallbackMixin(use-primary, @btn-primary-bg);

  // Use Success

  .use-success {
    background-image: linear-gradient(
      @btn-success-bg-start,
      @btn-success-bg-end
    );
    box-shadow: @btn-success-shadow;
    color: #fff;

    &:hover {
      background-image: linear-gradient(
        @btn-success-hover-bg-start,
        @btn-success-hover-bg-end
      );
      box-shadow: @btn-success-hover-shadow;
    }
  }

  .focusMixin(use-success);

  .use-success:active,
  .use-success.active {
    background: @btn-success-active-bg;
    box-shadow: @btn-success-active-shadow;
  }

  .fallbackMixin(use-success, @btn-success-bg);

  // Use Danger

  .use-danger {
    background-image: linear-gradient(#EC5438, #D44327);
    box-shadow:
      0 0 0 1px rgba(173, 15, 0, .70),
      0 1px 0 0 rgba(0, 0, 0, .40);
    color: #fff;

    &:hover {
      background-image: linear-gradient(#D44227, #C73013);
      box-shadow:
        0 0 0 1px rgba(145, 0, 0, .70),
        0 1px 0 0 rgba(90, 3, 3, .40);
    }
  }

  .focusMixin(use-danger);

  .use-danger:active,
  .use-danger.active {
    background: #cd381b;
    border-color: #853333 #b24c4c #b24c4c;
    box-shadow: inset 0 2px 1px -1px #9e2b15;

    background: #CD381B;
    box-shadow:
      0 0 0 1px rgba(108, 7, 7, .75),
      0 -1px 0 0 rgba(90, 3, 3, .40),
      inset 0 1px 2px 0 rgba(0, 0, 0, .10);
  }

  .fallbackMixin(use-danger, #e14c30);

  // Use Pay

  .use-pay {
    background-image: linear-gradient(#FFD54B, #FFBB39);
    box-shadow:
      0 0 0 1px rgba(238, 169, 34, .70),
      0 1px 0 0 rgba(77, 16, 0, .56);

    &:hover {
      background-image: linear-gradient(#FFBD3A, #F8A91D);
      box-shadow:
        0 0 0 1px rgba(227, 142, 8, .70),
        0 1px 0 0 rgba(93, 20, 3, .40);
    }
  }

  .focusMixin(use-pay);

  .use-pay:active,
  .use-pay.active {
    background: #FBB028;
    box-shadow:
      0 0 0 1px rgba(210, 144, 0, .70),
      0 -1px 0 0 rgba(0, 0, 0, .44),
      inset 0 1px 2px 0 rgba(0, 0, 0, .05);
  }

  .fallbackMixin(use-pay, #ffc943);

  // End Use

  .root.checked {
    background: #737373;
    box-shadow:
      0 0 0 1px rgba(0, 0, 0, .6),
      inset 0 1px 2px 0 rgba(0, 0, 0, .3);
    color: #fff;
  }

  .focusMixin(checked);
  .fallbackMixin(checked, #737373);

  .root.disabled {
    background: @bg-disabled;
    box-shadow: 0 0 0 1px @border-color-gray-light;
    color: #808080;
    cursor: default;
  }

  .loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: inherit;
    overflow: hidden;
  }

  .loading:before {
    content: '';
    height: 100%;
    position: absolute;
    opacity: .3;
    background: linear-gradient(-60deg, transparent 33%, #ccc 0, #ccc 66%, transparent 0);
    background-size: 50px 100%;
    top: 0;
    left: 0;
    right: -50px;
    :global {
      animation: btn_loading 1.4s linear infinite;
    }
  }

  .warning,
  .error {
    border-radius: inherit;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .warning {
    box-shadow: 0 0 0 2px @border-color-warning;
  }

  .error {
    box-shadow: 0 0 0 2px @border-color-error;
  }

  :global(.rt-ie8) {
    .warning {
      outline: 2px solid @border-color-warning;
    }

    .error {
      outline: 2px solid @border-color-error;
    }
  }

  .narrow {
    padding-left: 5px;
    padding-right: 5px;
  }

  .noPadding {
    padding-left: 0;
    padding-right: 0;
  }
}

@keyframes btn_loading {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50px);
  }
}
