{
  "_args": [
    [
      "git+ssh://git@git.skbkontur.ru:catalogue/retail-ui.git",
      "C:\\workspace\\data-table"
    ]
  ],
  "_from": "git+ssh://git@git.skbkontur.ru:catalogue/retail-ui.git",
  "_id": "retail-ui@0.4.17",
  "_inCache": true,
  "_installable": true,
  "_location": "/retail-ui",
  "_phantomChildren": {},
  "_requested": {
    "name": null,
    "raw": "git+ssh://git@git.skbkontur.ru:catalogue/retail-ui.git",
    "rawSpec": "git+ssh://git@git.skbkontur.ru:catalogue/retail-ui.git",
    "scope": null,
    "spec": "ssh://git@git.skbkontur.ru:catalogue/retail-ui.git",
    "type": "git"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@git.skbkontur.ru:catalogue/retail-ui.git#d4b3333eb191f0d98fea71a9f2e18087655b611c",
  "_shasum": "491326e8e136a8f80c902d23e50efce6f59f62e8",
  "_shrinkwrap": null,
  "_spec": "git+ssh://git@git.skbkontur.ru:catalogue/retail-ui.git",
  "_where": "C:\\workspace\\data-table",
  "dependencies": {
    "add-event-listener": "0.0.1",
    "classnames": "^2.2.5",
    "exenv": "^1.2.1",
    "fbemitter": "^2.0.2",
    "fbjs": "^0.8.4",
    "invariant": "^2.2.1",
    "object-assign": "^4.1.0",
    "react-input-mask": "^0.7.3",
    "warning": "^3.0.0"
  },
  "description": "UI Components",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-jest": "^15.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.24.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "flow-bin": "^0.31.1",
    "jest-cli": "^15.0.2",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "gitHead": "d4b3333eb191f0d98fea71a9f2e18087655b611c",
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "setupFiles": [
      "<rootDir>/node_modules/babel-polyfill/lib/index.js",
      "<rootDir>/jest-setup.js"
    ],
    "testPathDirs": [
      "<rootDir>/components",
      "<rootDir>/lib",
      "<rootDir>/scripts",
      "<rootDir>/testing"
    ]
  },
  "name": "retail-ui",
  "optionalDependencies": {},
  "private": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git@git.skbkontur.ru:catalogue/retail-ui.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "typecheck": "flow"
  },
  "version": "0.4.17"
}
